[ req ]
default_bits = "2048"
default_md = "sha2"
default_keyfile = "wildcard.myvoucher.co.za.key"
prompt = "no"
encrypt_key = "no"

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName = "MY"
stateOrProvinceName = "Wilayah Persekutuan Kuala Lumpur"
localityName = "Kuala Lumpur"
organizationName = "iprice group Sdn Bhd"
organizationalUnitName = "IT"
commonName = "*.myvoucher.co.za"

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
subjectAltName = "DNS:*.myvoucher.co.za"
